spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hollywood
spring.datasource.username=root
spring.datasource.password=mysqltesting
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
